---
layout: post
comments: true
title: "Policy Gradient Algorithms"
date: 2018-04-08 00:15:06
tags: reinforcement-learning long-read math-heavy
image: "A3C_vs_A2C.png"
---

> Abstract: In this post, we are going to look deep into policy gradient, why it works, and many new policy gradient algorithms proposed in recent years: vanilla policy gradient, actor-critic, off-policy actor-critic, A3C, A2C, DPG, DDPG, D4PG, MADDPG, TRPO, PPO, ACER, ACTKR, SAC, TD3 & SVPG.


<!--more-->

<span style="color: #286ee0;">[Updated on 2018-06-30: add two new policy gradient methods, [SAC](#sac) and [D4PG](#d4pg).]</span>
<br/>
<span style="color: #286ee0;">[Updated on 2018-09-30: add a new policy gradient method, [TD3](#td3).]</span>
<br/>
<span style="color: #286ee0;">[Updated on 2019-02-09: add [SAC with automatically adjusted temperature](#sac-with-automatically-adjusted-temperature)].</span>
<br/>
<span style="color: #286ee0;">[Updated on 2019-06-26: Thanks to Chanseok, we have a version of this post in [Korean](https://talkingaboutme.tistory.com/entry/RL-Policy-Gradient-Algorithms)].</span>
<br/>
<span style="color: #286ee0;">[Updated on 2019-09-12: add a new policy gradient method [SVPG](#svpg).]</span>
<br/>
<span style="color: #286ee0;">[Updated on 2019-12-22: add a new policy gradient method [IMPALA](#impala).]</span>
<br/>
<span style="color: #286ee0;">[Updated on 2020-10-15: add a new policy gradient method [PPG](#ppg) & some new discussion in [PPO](#ppo).]</span>
<br/>
<span style="color: #286ee0;">[Updated on 2021-09-19: Thanks to Wenhao & 爱吃猫的鱼, we have this post in [Chinese1](https://tomaxent.com/2019/04/14/%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/) & [Chinese2](https://paperexplained.cn/articles/article/detail/31/)].</span>


{: class="table-of-content"}
* TOC
{:toc}


## What is Policy Gradient

Policy gradient is an approach to solve reinforcement learning problems. If you haven't looked into the field of reinforcement learning, please first read the section ["A (Long) Peek into Reinforcement Learning >> Key Concepts"]({{ site.baseurl }}{% post_url 2018-02-19-a-long-peek-into-reinforcement-learning %}#key-concepts) for the problem definition and key concepts.
